# QuizAppIntro

./: HELP.md  pom.xml
Front End/src/: App.js  server.js
Front End/src/QuizStatics/: QuizList.js
Front End/src/pages/: CreateQuiz.js  PlayQuiz.js  UserList.js
Front End/src/services/: api.js  questionServices.js
src/main/java/com/example/quiztourbackend/: QuiztourbackendApplication.java
src/main/java/com/example/quiztourbackend/config/: SecurityConfig.java
src/main/java/com/example/quiztourbackend/controller/: AdminController.java  PasswordResetController.java  PlayerController.java  QuizController.java  UserController.java
src/main/java/com/example/quiztourbackend/dto/: LoginRequest.java  PasswordResetRequest.java  QuizDTO.java  UserDTO.java
src/main/java/com/example/quiztourbackend/entity/: PasswordResetToken.java  Quiz.java  Score.java  User.java
src/main/java/com/example/quiztourbackend/exception/: UserNotFoundException.java
src/main/java/com/example/quiztourbackend/repository/: PasswordResetTokenRepository.java  QuizRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/quiztourbackend/security/: JwtTokenProvider.java
src/main/java/com/example/quiztourbackend/service/: AdminService.java  CustomUserDetailsService.java  PasswordResetService.java  PlayerService.java  QuizService.java  UserService.java
src/main/java/com/example/quiztourbackend/util/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/quiztourbackend/: QuiztourbackendApplicationTests.java
